{"name":"E-E Pipeline - Part2","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip89086)\"><g transform=\"matrix(0.2987551867219917, 0, 0, 0.2987551867219917, 21.49377593360996, 73.72145641503886)\"><g transform=\"matrix(1, 0, 0, 1, 0, 150)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89088)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89090)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89092)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 4.5,9 L 4.5,9 L 3,9 L 3,3 L 9,3 L 9,4.5 L 4.5,4.5 L 4.5,9 M 4.5,25.5 L 4.5,25.5 L 9,25.5 L 9,27 L 3,27 L 3,21 L 4.5,21 L 4.5,25.5 M 27,3 L 27,3 L 27,9 L 25.5,9 L 25.5,4.5 L 21,4.5 L 21,3 L 27,3 M 25.5,21 L 25.5,21 L 27,21 L 27,27 L 21,27 L 21,25.5 L 25.5,25.5 L 25.5,21 M 16.5,15.433499999999999 C 16.625999999999998,15.5595 17.511,16.4355 17.8185,16.727999999999998 C 18.1275,17.0205 18.4785,17.3595 18.873,17.741999999999997 C 19.269,18.1245 19.6785,18.5295 20.102999999999998,18.9555 C 20.529,19.3815 20.920499999999997,19.782 21.2745,20.157 C 21.63,20.532 21.924,20.865000000000002 22.1535,21.153 C 22.386,21.441000000000003 22.5,21.6405 22.5,21.75 C 22.5,21.954 22.4265,22.1295 22.278,22.278 C 22.1295,22.4265 21.954,22.5 21.75,22.5 C 21.642000000000003,22.5 21.4425,22.3845 21.153,22.155 C 20.865000000000002,21.9255 20.532,21.6315 20.157,21.276 C 19.782,20.920499999999997 19.3815,20.5305 18.9555,20.1045 C 18.531,19.6785 18.125999999999998,19.269 17.741999999999997,18.8745 C 17.3595,18.48 17.022000000000002,18.129 16.727999999999998,17.82 C 16.4355,17.5095 15.5595,16.6245 15.433499999999999,16.5 L 16.5,15.433499999999999 z M 12.75,9 C 14.817,9 16.5,10.683 16.5,12.75 C 16.5,14.817 14.817,16.5 12.75,16.5 C 10.683,16.5 9,14.817 9,12.75 C 9,10.683 10.683,9 12.75,9 z M 12.75,7.5 C 9.8505,7.5 7.5,9.8505 7.5,12.75 C 7.5,15.6495 9.8505,18 12.75,18 C 15.6495,18 18,15.6495 18,12.75 C 18,9.8505 15.6495,7.5 12.75,7.5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">List tables</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 45)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89094)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"140\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89096)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89098)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Table iteration</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89100)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Activities</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 8.73857625084603)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 50.00000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89102)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89104)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89106)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 4.77936,9.699119999999999 L 4.77936,10.365120000000001 L 14.999969999999998,16.11741 L 24.17475,10.983030000000001 L 24.17475,13.074779999999999 L 14.999969999999998,18.255989999999997 L 5.302289999999999,12.74178 L 4.77936,13.026659999999998 L 4.77936,17.0202 L 14.999969999999998,22.77246 L 24.17475,17.63811 L 24.17475,19.682969999999997 L 14.999969999999998,24.86421 L 5.302289999999999,19.34997 L 4.77936,19.63488 L 4.77936,20.347739999999998 L 14.999969999999998,26.099999999999998 L 25.22061,20.347739999999998 L 25.22061,16.35543 L 24.74454,16.06929 L 14.999969999999998,21.58353 L 5.87331,16.35543 L 5.87331,14.31057 L 14.999969999999998,19.44492 L 25.22061,13.69266 L 25.22061,9.74724 L 24.74454,9.46233 L 14.999969999999998,14.976569999999999 L 6.3481499999999995,10.08024 L 14.999969999999998,5.183909999999999 L 22.177979999999998,9.22431 L 22.79589,8.84442 L 22.79589,8.321489999999999 L 14.999969999999998,3.9 L 4.77936,9.699119999999999 z\" fill=\"#EF3E2B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Transformation</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89108)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89110)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy data</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89112)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0,1.4204999999999999 L 0,1.4204999999999999 L 10.51155,1.4204999999999999 L 10.51155,6.426 L 0,6.426 L 0,1.4204999999999999 M 1.49115,1.43085 L 1.49115,1.43085 L 12.003,1.43085 L 12.003,6.436349999999999 L 1.49115,6.436349999999999 L 1.49115,1.43085 M 0,1.4884499999999998 L 0,1.4884499999999998 L 10.510349999999999,1.4884499999999998 L 10.510349999999999,13.48395 L 0,13.48395 L 0,1.4884499999999998 M 1.491,0.0048000000000000004 L 1.491,0.0048000000000000004 L 12.0015,0.0048000000000000004 L 12.0015,12 L 1.491,12 L 1.491,0.0048000000000000004\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.75555,4.5 C 7.139550000000001,4.5 4.499549999999999,5.274 4.499549999999999,7.003500000000001 C 4.499549999999999,8.7315 7.139550000000001,9.5055 9.75555,9.5055 C 12.37155,9.5055 15.01155,8.7315 15.01155,7.003500000000001 C 15.01155,5.274 12.37155,4.5 9.75555,4.5 M 9.75555,5.553 C 11.95455,5.553 13.736550000000001,6.2025 13.736550000000001,7.003500000000001 C 13.736550000000001,7.803 11.95455,8.4525 9.75555,8.4525 C 7.55655,8.4525 5.77455,7.803 5.77455,7.003500000000001 C 5.77455,6.2025 7.55655,5.553 9.75555,5.553\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.24715,12.010349999999999 C 17.63115,12.010349999999999 14.99115,12.78435 14.99115,14.513850000000001 C 14.99115,16.24185 17.63115,17.01585 20.24715,17.01585 C 22.86315,17.01585 25.503149999999998,16.24185 25.503149999999998,14.513850000000001 C 25.503149999999998,12.78435 22.86315,12.010349999999999 20.24715,12.010349999999999 M 20.24715,13.06335 C 22.44615,13.06335 24.22815,13.71285 24.22815,14.513850000000001 C 24.22815,15.31335 22.44615,15.96285 20.24715,15.96285 C 18.04815,15.96285 16.266150000000003,15.31335 16.266150000000003,14.513850000000001 C 16.266150000000003,13.71285 18.04815,13.06335 20.24715,13.06335\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.084850000000001,6.06795 L 13.234350000000001,6.06795 C 13.76535,6.328949999999999 14.08185,6.6514500000000005 14.08185,7.0024500000000005 C 14.08185,7.872450000000001 12.14385,8.57895 9.75285,8.57895 C 7.36185,8.57895 5.42385,7.872450000000001 5.42385,7.0024500000000005 C 5.42385,6.6514500000000005 5.74185,6.328949999999999 6.27135,6.06795 L 5.42685,6.06795 C 4.91535,6.06795 4.4998499999999995,6.481949999999999 4.4998499999999995,6.99345 L 4.4998499999999995,15.534450000000001 C 4.4998499999999995,15.538950000000002 4.4998499999999995,15.543450000000002 4.4998499999999995,15.54795 C 4.4998499999999995,15.55245 4.4998499999999995,15.55545 4.4998499999999995,15.55995 C 4.4998499999999995,17.28945 7.13985,18.063450000000003 9.755849999999999,18.063450000000003 C 11.00085,18.063450000000003 12.38835,17.653950000000002 12.907350000000001,17.49045 L 12.907350000000001,12.765450000000001 C 12.868350000000001,11.83845 14.038350000000001,10.78395 15.010349999999999,10.60695 L 15.010349999999999,6.99345 C 15.010349999999999,6.481949999999999 14.596350000000001,6.06795 14.084850000000001,6.06795\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 24.576,13.5843 L 23.7255,13.5843 C 24.2565,13.8453 24.572999999999997,14.167800000000003 24.572999999999997,14.518800000000002 C 24.572999999999997,15.3888 22.634999999999998,16.0953 20.244,16.0953 C 17.853,16.0953 15.915,15.3888 15.915,14.518800000000002 C 15.915,14.167800000000003 16.232999999999997,13.8453 16.762500000000003,13.5843 L 15.918,13.5843 C 15.406500000000001,13.5843 14.991,13.9983 14.991,14.511300000000002 L 14.991,17.1813 L 14.991,23.050800000000002 C 14.991,23.055300000000003 14.991,23.059800000000003 14.991,23.064300000000003 C 14.991,23.068800000000003 14.991,23.0718 14.991,23.0763 C 14.991,24.414300000000004 16.572,25.177799999999998 18.498,25.4568 L 18.498,25.4583 C 18.517500000000002,25.4613 18.5385,25.4613 18.558,25.464299999999998 C 18.813,25.5003 19.072499999999998,25.5273 19.3365,25.546800000000005 C 19.3635,25.548299999999998 19.3905,25.5498 19.415999999999997,25.551300000000005 C 19.692,25.5693 19.969499999999996,25.5798 20.247,25.5798 C 20.5245,25.5798 20.802,25.5693 21.078,25.551300000000005 C 21.103499999999997,25.5498 21.130499999999998,25.548299999999998 21.156,25.546800000000005 C 21.42,25.5273 21.681,25.5003 21.936,25.464299999999998 C 21.9555,25.4613 21.975,25.4613 21.994500000000002,25.4583 L 21.994500000000002,25.4568 C 23.920499999999997,25.177799999999998 25.501499999999997,24.414300000000004 25.501499999999997,23.0763 C 25.501499999999997,23.0718 25.501499999999997,23.068800000000003 25.501499999999997,23.064300000000003 C 25.501499999999997,23.059800000000003 25.501499999999997,23.055300000000003 25.501499999999997,23.050800000000002 L 25.501499999999997,17.1813 L 25.501499999999997,14.511300000000002 C 25.501499999999997,13.9983 25.087500000000002,13.5843 24.576,13.5843\" fill=\"#231F20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Load Datawarehouse</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 175)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89114)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89116)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89118)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Table Ingestion Failure</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89120)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89122)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89124)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Datawarehouse Load</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Failure</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 225)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89126)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89128)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89130)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Lookup Job Failure</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 125)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89132)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89134)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP89136)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 21.434399999999997,23.29713 C 20.3448,24.14217 19.099439999999998,24.764339999999997 17.769389999999998,25.12812 C 16.43937,25.49187 15.050699999999999,25.590089999999996 13.6827,25.41717 C 12.3147,25.24428 10.99413,24.803610000000003 9.79644,24.12033 C 8.59875,23.437079999999998 7.54734,22.524599999999996 6.7023,21.43503 C 5.85723,20.34543 5.23506,19.10007 4.87131,17.77002 C 4.50753,16.43997 4.40931,15.0513 4.58223,13.6833 C 4.7551499999999995,12.3153 5.19579,10.99476 5.8790700000000005,9.79707 C 6.562320000000001,8.59935 7.4748,7.547969999999999 8.5644,6.702929999999999 C 8.59938,6.67551 8.634689999999999,6.64842 8.6703,6.62163 C 10.88247,4.94064 13.6707,4.20495 16.42422,4.57572 C 19.17774,4.94649 21.67209,6.393479999999999 23.36082,8.59971 C 25.04958,10.80597 25.79505,13.59159 25.43397,16.3464 C 25.07289,19.10121 23.634690000000003,21.60063 21.434399999999997,23.29713\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15,5.497529999999999 C 13.12056,5.497529999999999 11.283359999999998,6.0548399999999996 9.72069,7.09899 C 8.15802,8.143139999999999 6.94005,9.62721 6.22083,11.363579999999999 C 5.5016099999999994,13.099920000000001 5.31342,15.01056 5.680079999999999,16.85388 C 6.04674,18.69717 6.95175,20.39037 8.280719999999999,21.71931 C 9.60966,23.04825 11.302829999999998,23.95329 13.14615,24.31992 C 14.989439999999998,24.68658 16.90008,24.49842 18.63645,23.7792 C 20.37279,23.05998 21.85689,21.842010000000002 22.90104,20.27934 C 23.94519,18.71664 24.502499999999998,16.87944 24.502499999999998,15.00003 C 24.49956,12.48069 23.49747,10.06542 21.716039999999996,8.28399 C 19.93461,6.50256 17.51931,5.50047 15,5.497529999999999 L 15,5.497529999999999 z M 21.3654,8.69643 C 20.550089999999997,9.16125 19.66788,9.49743 18.75,9.693029999999998 C 18.4176,8.48133 17.88156,7.334969999999999 17.1648,6.303030000000001 C 18.7578,6.70095 20.21088,7.52889 21.3654,8.69643 L 21.3654,8.69643 z M 15,6.0363299999999995 C 15.45009,6.0363299999999995 15.89955,6.07011 16.3446,6.13743 L 16.3356,6.14583 C 17.1156,6.972929999999999 17.763299999999997,8.25993 18.2271,9.80343 C 15.99924,10.20891 13.71588,10.201769999999998 11.490599999999999,9.78243 C 11.966700000000001,8.252429999999999 12.6138,7.0104299999999995 13.365599999999999,6.21243 L 13.3434,6.19143 C 13.88961,6.08853 14.444189999999999,6.0366 15,6.0363299999999995 L 15,6.0363299999999995 z M 12.5232,6.3873299999999995 C 11.82528,7.386779999999999 11.29812,8.49513 10.963199999999999,9.66723 C 10.1307,9.491579999999999 9.33597,9.16959 8.616,8.71623 C 9.69666,7.61712 11.042309999999999,6.81501 12.5232,6.3873299999999995 L 12.5232,6.3873299999999995 z M 8.4732,21.133529999999997 C 9.146519999999999,20.693009999999997 9.892859999999999,20.375790000000002 10.6773,20.196630000000003 C 10.98036,21.426959999999998 11.549760000000001,22.575779999999998 12.3453,23.562029999999996 C 10.866449999999999,23.1003 9.532259999999999,22.26369 8.4726,21.133529999999997 L 8.4732,21.133529999999997 z M 16.3965,23.854229999999998 C 15.3408,24.020639999999997 14.26389,23.99706 13.2165,23.78463 L 13.265099999999999,23.72853 C 12.349499999999999,22.93863 11.649,21.68853 11.2014,20.07183 C 13.59897,19.58913 16.0689,19.591379999999997 18.4656,20.07843 C 18.012,21.732629999999997 17.2974,23.037029999999998 16.377,23.83083 L 16.3965,23.854229999999998 z M 17.2986,23.663729999999997 C 18.11253,22.65042 18.69246,21.46977 18.9969,20.20623 C 19.860030000000002,20.41506 20.684669999999997,20.759339999999998 21.440099999999997,21.226229999999997 C 20.30691,22.40049 18.874769999999998,23.24325 17.298,23.663729999999997 L 17.2986,23.663729999999997 z M 19.1286,19.68123 C 19.2294,19.241429999999998 19.3119,18.77913 19.3779,18.29883 C 19.19229,18.34863 19.002299999999998,18.39543 18.8079,18.43923 C 18.7479,18.82263 18.6813,19.19643 18.5979,19.55283 C 16.11414,19.04025 13.55196,19.03944 11.0679,19.55043 C 10.9884,19.20723 10.9179,18.85083 10.859699999999998,18.47883 C 10.854,18.44313 10.849799999999998,18.40683 10.8444,18.371129999999997 C 10.6506,18.32313 10.4628,18.27153 10.2783,18.21723 C 10.2939,18.332729999999998 10.3083,18.44793 10.3272,18.56193 C 10.3872,18.94863 10.4613,19.319129999999998 10.5447,19.677030000000002 C 9.67656,19.87644 8.85231,20.23335 8.1129,20.73003 C 6.74832,19.09482 6.01236,17.0262 6.0375,14.89656 C 6.06264,12.76695 6.8472,10.71627 8.25,9.11373 C 9.03219,9.623850000000001 9.90156,9.985769999999999 10.8147,10.181429999999999 C 10.731900000000001,10.484129999999999 10.6548,10.794929999999999 10.585499999999998,11.115029999999999 C 10.5519,11.26953 10.5255,11.42763 10.4955,11.58423 C 10.6827,11.532630000000001 10.8759,11.48523 11.0724,11.439929999999999 C 11.0868,11.37033 11.0985,11.29893 11.1135,11.229930000000001 C 11.182889999999999,10.911119999999999 11.259089999999999,10.60173 11.3421,10.301730000000001 C 12.52683,10.5363 13.73196,10.65228 14.939699999999998,10.647929999999999 C 16.09314,10.651769999999999 17.244329999999998,10.544970000000001 18.3774,10.329030000000001 C 18.467399999999998,10.66953 18.5457,11.02353 18.6174,11.38323 C 18.81159,11.423219999999999 19.00158,11.46732 19.1874,11.51553 C 19.103099999999998,11.07033 19.007399999999997,10.63473 18.897299999999998,10.21593 C 19.89891,9.99945 20.858819999999998,9.62214 21.7398,9.09873 C 23.16231,10.716420000000001 23.95266,12.79347 23.96538,14.94762 C 23.9781,17.10177 23.21238,19.188029999999998 21.8091,20.82243 C 20.98422,20.296290000000003 20.077979999999997,19.91025 19.1271,19.68003 L 19.1286,19.68123 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.6979,16.63713 L 10.8675,16.63713 L 10.8675,15.14013 L 9.3453,15.14013 L 9.3453,16.63713 L 8.517,16.63713 L 8.517,12.96153 L 9.3453,12.96153 L 9.3453,14.42793 L 10.8675,14.42793 L 10.8675,12.96153 L 11.6979,12.96153 L 11.6979,16.63713 z M 15.12,13.635029999999999 L 14.069999999999999,13.635029999999999 L 14.069999999999999,16.63713 L 13.2417,16.63713 L 13.2417,13.635029999999999 L 12.198599999999999,13.635029999999999 L 12.198599999999999,12.96153 L 15.12,12.96153 L 15.12,13.635029999999999 z M 18.3021,13.635029999999999 L 17.2521,13.635029999999999 L 17.2521,16.63713 L 16.4229,16.63713 L 16.4229,13.635029999999999 L 15.3798,13.635029999999999 L 15.3798,12.96153 L 18.3021,12.96153 L 18.3021,13.635029999999999 z M 19.624799999999997,15.37143 L 19.624799999999997,16.63713 L 18.796499999999998,16.63713 L 18.796499999999998,12.96153 L 20.0937,12.96153 C 21.020099999999996,12.96153 21.483209999999996,13.351529999999999 21.483,14.13153 C 21.48909,14.301720000000001 21.45633,14.47107 21.387269999999997,14.62674 C 21.318179999999998,14.78241 21.214589999999998,14.92032 21.084300000000002,15.030029999999998 C 20.78313,15.27084 20.40411,15.392819999999999 20.019000000000002,15.372929999999998 L 19.624799999999997,15.37143 z M 19.624799999999997,13.597529999999999 L 19.624799999999997,14.742329999999999 L 19.95,14.742329999999999 C 20.39001,14.742329999999999 20.61,14.54943 20.61,14.16363 C 20.61,13.78641 20.39001,13.59771 19.95,13.597529999999999 L 19.624799999999997,13.597529999999999 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Data Transformation</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Job Failure</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 112.28456949966159)\"><path d=\"M 0,68 L 16.5,68 Q 22.5,68 22.5,62 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 87.28456949966159)\"><path d=\"M 0,18 L 16.5,18 Q 22.5,18 22.5,12 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 37.284569499661586)\"><path d=\"M 0,43.00000000000001 L 16.5,43.00000000000001 Q 22.5,43.00000000000001 22.5,37.00000000000001 L 22.5,6 Q 22.5,0 28.5,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 123.90456949966159)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,87 Q 22.5,93 28.5,93 L 45,93\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 88.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 88.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 37.284569499661586)\"><path d=\"M 0,7 L 19,7 Q 22.5,7 22.5,3.5 L 22.5,3.5 Q 22.5,0 26,0 L 45,0\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 198.9045694996616)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,62 Q 22.5,68 28.5,68 L 45,68\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 98.90456949966159)\"><path d=\"M 0,0 L 16.5,0 Q 22.5,0 22.5,6 L 22.5,62 Q 22.5,68 28.5,68 L 45,68\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#D46748\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#D46748\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 63.88)\"/></g></g></g><clipPath id=\"mainClip89086\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP89087\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89088\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89089\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89090\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89091\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89092\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89093\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89094\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89095\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89096\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89097\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89098\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89099\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89100\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89101\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89102\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89103\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89104\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89105\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89106\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89107\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89108\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89109\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89110\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89111\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89112\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89113\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89114\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89115\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89116\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89117\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89118\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89119\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89120\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89121\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89122\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89123\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89124\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89125\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89126\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89127\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89128\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89129\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89130\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89131\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP89132\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89133\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89134\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89135\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP89136\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Lookup","ForEach","DatabricksNotebook"],"requires":{"linkedservices":{"nttdatabricks":{"supportTypes":["AzureDatabricks"]},"dwhntt":{"supportTypes":["AzureSqlDW"]},"nttdemo":{"supportTypes":["AzureBlobFS"]}}},"author":"jybehera@microsoft.com","annotations":[],"services":[],"categories":[]}